[Constructor(),Constructor(MediaStream stream),Constructor(sequence<MediaStreamTrack> tracks)]
interface MediaStream : EventTarget {
readonly attribute DOMString id;
sequence<MediaStreamTrack> getAudioTracks();
sequence<MediaStreamTrack> getVideoTracks();
sequence<MediaStreamTrack> getTracks();
MediaStreamTrack? getTrackById(DOMString trackId);
void addTrack(MediaStreamTrack track);
void removeTrack(MediaStreamTrack track);
MediaStream clone();
readonly attribute boolean active;
attribute EventHandler onactive;
attribute EventHandler oninactive;
attribute EventHandler onaddtrack;
attribute EventHandler onremovetrack;
};
interface MediaStreamTrack : EventTarget {
readonly attribute DOMString kind;
readonly attribute DOMString id;
readonly attribute DOMString label;
attribute boolean enabled;
readonly attribute boolean muted;
attribute EventHandler onmute;
attribute EventHandler onunmute;
readonly attribute boolean _readonly;
readonly attribute boolean remote;
readonly attribute MediaStreamTrackState readyState;
attribute EventHandler onended;
MediaStreamTrack clone();
void stop();
Capabilities getCapabilities();
MediaTrackConstraints getConstraints();
Settings getSettings();
Promise<void> applyConstraints();
attribute EventHandler onoverconstrained;
};
enum MediaStreamTrackState {
"live", "ended"
};
enum SourceTypeEnum {
"camera", "microphone"
};
dictionary MediaTrackConstraints : MediaTrackConstraintSet {
sequence<MediaTrackConstraintSet> advanced;
};
dictionary MediaTrackConstraintSet {
ConstrainLong width;
ConstrainLong height;
ConstrainDouble aspectRatio;
ConstrainDouble frameRate;
ConstrainDOMString facingMode;
ConstrainDouble volume;
ConstrainLong sampleRate;
ConstrainLong sampleSize;
ConstrainBoolean echoCancellation;
ConstrainDOMString deviceId;
ConstrainDOMString groupId;
};
[Constructor(DOMString type, MediaStreamTrackEventInit eventInitDict)]
interface MediaStreamTrackEvent : Event {
readonly attribute MediaStreamTrack track;
};
dictionary MediaStreamTrackEventInit : EventInit {
};
partial interface HTMLMediaElement {
attribute MediaStream? srcObject;
};
[NoInterfaceObject] interface MediaStreamError {
readonly attribute DOMString name;
readonly attribute DOMString? message;
readonly attribute DOMString? constraintName;
};
[Constructor(DOMString type, MediaStreamErrorEventInit eventInitDict)]
interface MediaStreamErrorEvent : Event {
readonly attribute MediaStreamError? error;
};
dictionary MediaStreamErrorEventInit : EventInit {
MediaStreamError? error;
};
[NoInterfaceObject] interface NavigatorUserMedia {
readonly attribute MediaDevices mediaDevices;
};
interface MediaDevices : EventTarget {
attribute EventHandler ondevicechange;
Promise<sequence<MediaDeviceInfo>> enumerateDevices ();
};
dictionary MediaDeviceInfo {
DOMString deviceId;
MediaDeviceKind kind;
DOMString label;
DOMString groupId;
};
enum MediaDeviceKind {
"audioinput", "audiooutput", "videoinput"
};
partial interface NavigatorUserMedia {
void getUserMedia(MediaStreamConstraints constraints, NavigatorUserMediaSuccessCallback successCallback, NavigatorUserMediaErrorCallback errorCallback);
};
partial interface MediaDevices {
static Dictionary getSupportedConstraints(DOMString kind);
Promise<MediaStream> getUserMedia( MediaStreamConstraints constraints);
};
dictionary MediaStreamConstraints {
(boolean or MediaTrackConstraints) video = false;
(boolean or MediaTrackConstraints) audio = false;
};
callback NavigatorUserMediaSuccessCallback = void
(MediaStream stream)
;
callback NavigatorUserMediaErrorCallback = void
(MediaStreamError error)
;
[NoInterfaceObject] interface       ConstrainablePattern {
Capabilities getCapabilities();
Constraints getConstraints();
Settings getSettings();
Promise<void> applyConstraints();
attribute EventHandler onoverconstrained;
};
dictionary ConstrainDoubleRange {
double max;
double min;
double exact;
double ideal;
};
dictionary ConstrainLongRange {
long max;
long min;
long exact;
long ideal;
};
dictionary ConstrainBooleanParameters {
boolean exact;
boolean ideal;
};
dictionary ConstrainDOMStringParameters {
(DOMString or sequence<DOMString>) exact;
(DOMString or sequence<DOMString>) ideal;
};
typedef (long or ConstrainLongRange) ConstrainLong
;
typedef (double or ConstrainDoubleRange) ConstrainDouble
;
typedef (boolean or ConstrainBooleanParameters) ConstrainBoolean
;
typedef (DOMString or sequence<DOMString> or ConstrainDOMStringParameters) ConstrainDOMString
;
dictionary ConstraintSet {
};
dictionary Constraints : ConstraintSet {
sequence<ConstraintSet> advanced;
};
enum VideoFacingModeEnum {
"user", "environment", "left", "right"
};
